# MobileTestFramework

./: .project  MyExtentReport.html  extent-config.xml  pom.xml
src/test/java/appsObject/: CalculatorPage.java
src/test/java/test/test/: SimpleAndroidCalcTest.java
